Please answer the following two questions:

1. What is a join (just in your own words) and why is it useful?
A join is a way of relating information in different tables. It is helpful because it allows you to combine information from multiple tables into a single result. This helps get you the information you need without having to duplicate data or make multiple queries.



2. Consider the structure of the posts table: why would you want to use a foreign key (user_id) to the users table instead of storing the username, first_name, and last_name in the posts table?
Storing the user_id as a foreign key is more efficient because it reduces redundancy. If you already have a table with the user's username you don't need to store that information in the posts table saving space.
